<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-pC-MZ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-Bz-qxr">
                                        <rect key="frame" x="55" y="112" width="304" height="512"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.20392156859999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H5J-Bz-qxr" firstAttribute="leading" secondItem="Jag-pC-MZ0" secondAttribute="leading" constant="55" id="60d-h3-zI9"/>
                                    <constraint firstItem="H5J-Bz-qxr" firstAttribute="centerX" secondItem="Jag-pC-MZ0" secondAttribute="centerX" id="Idh-1A-VRj"/>
                                    <constraint firstAttribute="trailing" secondItem="H5J-Bz-qxr" secondAttribute="trailing" constant="55" id="KnR-iA-Est"/>
                                    <constraint firstItem="H5J-Bz-qxr" firstAttribute="centerY" secondItem="Jag-pC-MZ0" secondAttribute="centerY" id="Kzw-hf-LfG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jag-pC-MZ0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="045-km-zb4"/>
                            <constraint firstAttribute="trailing" secondItem="Jag-pC-MZ0" secondAttribute="trailing" id="Fqn-hL-5QR"/>
                            <constraint firstAttribute="bottom" secondItem="Jag-pC-MZ0" secondAttribute="bottom" id="ZBY-Vg-acd"/>
                            <constraint firstItem="Jag-pC-MZ0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aPo-dO-5Yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rrLogo" width="512" height="512"/>
    </resources>
</document>
