<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:ringingroom.com</string>
		<string>applinks:ringingroom.com</string>
		<string>webcredentials:www.ringingroom.com</string>
		<string>applinks:www.ringingroom.com</string>
		<string>webcredentials:ringingroom.co.uk</string>
		<string>applinks:ringingroom.co.uk</string>
		<string>webcredentials:www.ringingroom.co.uk</string>
		<string>applinks:www.ringingroom.co.uk</string>
		<string>webcredentials:na.ringingroom.com</string>
		<string>applinks:na.ringingroom.com</string>
		<string>webcredentials:sg.ringingroom.com</string>
		<string>applinks:sg.ringingroom.com</string>
		<string>webcredentials:anzab.ringingroom.com</string>
		<string>applinks:anzab.ringingroom.com</string>
	</array>
</dict>
</plist>
